PassportCheck/Pages/MainPage.xaml

<Page x:Class="PassportCheck.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassportCheck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage"
      Background="#FFE1D5C9">
    
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#222325"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="32                                 "  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C49551"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="84px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="260px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="162"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Search by Identifier, Series, Number:" Margin="20,10,0,0" Width="210" HorizontalAlignment="Left"/>
                <TextBox Name="textBoxSearch" FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30" Margin="20,0" TextChanged="textBoxSearch_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Search by Date of Editing:" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <DatePicker Name="datePickerSearch" FontSize="16" BorderBrush="#C49551" BorderThickness="2" HorizontalAlignment="Left" Width="240" SelectedDateChanged="datePickerSearch_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <EventSetter Event="TextChanged" Handler="textBoxSearch_TextChanged"></EventSetter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button x:Name="buttonResetSearch" Grid.Column="0" Content="Reset Search" Height="64px" Width="140" VerticalAlignment="Center" Margin="10,8,5,0" HorizontalAlignment="Left" Click="buttonResetSearch_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="labelWelcome" Content="Welcome," Width="auto" VerticalAlignment="Center" Margin="0,8,10,0" FontSize="18"/>
                <Button x:Name="buttonLogout" Content="Logout" Height="64px" Width="140" VerticalAlignment="Center" Margin="5,8,20,0" HorizontalAlignment="Right" Click="buttonLogout_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Column="0" Margin="20,0,20,0" Background="#FFE1D5C9" RowBackground="#FFE1D5C9" HorizontalGridLinesBrush="#FF222325" VerticalGridLinesBrush="#FF222325" HeadersVisibility="Column" BorderBrush="#FFC49551" AlternatingRowBackground="#FFD4BDA6" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AlternationCount="2" CanUserResizeRows="False" IsReadOnly="True" FontSize="18" Sorting="dataGrid_Sorting" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Border x:Name="editElementPanel" Visibility="Collapsed" Grid.Column="1" Height="405" MinHeight="405" BorderBrush="#C49551" BorderThickness="1" CornerRadius="25" Width="370px" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                <StackPanel>
                    <Label Content="Edit Element" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <StackPanel Margin="20,5">
                        <Label Content="Identifier"/>
                        <TextBox x:Name="textBoxEditId" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1" FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Label Content="Status"/>
                        <TextBox x:Name="textBoxEditStatus" IsReadOnly="True" Text="недійсний" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1"  FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Label Content="Series"/>
                        <TextBox x:Name="textBoxEditSeries" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1"  FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Label Content="Number"/>
                        <TextBox x:Name="textBoxEditNumber" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1"  FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Button x:Name="buttonEditConfirm" Content="Edit" Height="64" Margin="0,28,0,0" VerticalAlignment="Top" Click="buttonEditConfirm_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="addNewElementPanel" Visibility="Collapsed" Grid.Column="2"  BorderBrush="#C49551" BorderThickness="1" CornerRadius="25" Width="370px" HorizontalAlignment="Left" VerticalAlignment="Top" Height="405" MinHeight="405">
                <StackPanel>
                    <Label Content="Add New Element" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <StackPanel Margin="20,5">
                        <Label Content="Identifier"/>
                        <TextBox x:Name="textBoxAddId" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1" FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Label Content="Status"/>
                        <TextBox x:Name="textBoxAddStatus" IsReadOnly="True" Text="недійсний" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1" FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Label Content="Series"/>
                        <TextBox x:Name="textBoxAddSeries" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1" FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Label Content="Number"/>
                        <TextBox x:Name="textBoxAddNumber" TextWrapping="Wrap" VerticalAlignment="Center" MaxLines="1" FontSize="18" BorderBrush="#C49551" BorderThickness="2" Height="30"/>
                        <Button x:Name="buttonAddConfirm" Content="Add" Height="64" Margin="0,28,0,0" VerticalAlignment="Top" Click="buttonAddConfirm_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonImport" Grid.Column="0" Content="Import" Width="140" Click="buttonImport_Click"/>
            <Button x:Name="buttonExport" Grid.Column="1" Content="Export" Width="140" Click="buttonExport_Click"/>
            <Button x:Name="buttonAdd" Grid.Column="2" Content="Add" Width="64" Height="64" Margin="5,0,5,0" VerticalAlignment="Top" Click="buttonAdd_Click"/>
            <Button x:Name="buttonDeleteSelected" Grid.Column="3" Content="Delete Selected" Width="140" Click="buttonDeleteSelected_Click"/>
            <Button x:Name="buttonDeleteAll" Grid.Column="4" Content="Delete All" Width="140" Click="buttonDeleteAll_Click"/>
        </Grid>
    </Grid>
</Page>
